<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>买车</title>
<link href="css/holiday.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" language="JavaScript" src="js/tbw.js"></script>
</head>

<body>
<div id="main">
    <div class="top">
        <a href="holiday.html" class="top-same" href="holiday.html">&lt;</a>
        <h3 class="top-same">买车</h3>
    </div>
    <ul class="select">
    	<li><a href="##">筛选</a></li>
        <li><a href="##">品牌</a></li>
        <li><a href="##">类型</a></li>
    </ul>
    <ul class="sell">
    	<li>
        	<a href="buydetails.html">
            	<img src="images/buy.jpg" />
                <dl>
                	<dt>15款宝马X6墨西哥版四驱3.0L</dt>
                    <dd class="buyS">配置: 19寸轮毂 Hi-Fi音响 车内氛围灯...</dd>
                    <dd class="buyM">北京</dd>
                    <dd class="buyR">全款</dd>
                </dl>
            </a>
        </li>
        <li>
        	<a href="##">
            	<img src="images/buy.jpg" />
                <dl>
                	<dt>15款奔驰ML400加规四驱3.0L</dt>
                    <dd class="buyS">配置:  吸烟套件 真皮方向盘 中控台彩色屏...</dd>
                    <dd class="buyM">北京</dd>
                    <dd class="buyR">定金</dd>
                </dl>
            </a>
        </li>
    </ul>
    <div class="bott1">
    	<a href="holiday.html" class="bott2-1">首页</a>
        <a href="##" class="bott1-2">通知</a>
    </div>
</div>
</body>
</html>
